<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".imagePackage.ImageListActivity">

        <RelativeLayout
            android:id="@+id/relHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_5sdp">

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/img_back" />

            <TextView
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/imageBack"
                android:text="@string/StrImage"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relHeader">

            <GridView
                android:id="@+id/grImageList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/colorPrimary"
                android:horizontalSpacing="@dimen/_3sdp"
                android:numColumns="3"
                android:padding="@dimen/_2sdp"
                android:verticalSpacing="@dimen/_3sdp"
                tools:listitem="@layout/raw_image_list" />

        </FrameLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:shadowColor="@color/colorPrimary"
            android:visibility="visible" />

    </RelativeLayout>

</layout>